
---------START----------
Initializing the Unwrapped Game:
                                        
 (0)  (0)--(0)-- 0 -- 0    0 -- 0 --(6) 
  |         |         |    |            
  |         |         |    |            
 (0)--(9)-- 0    0 --(0)--(0)-- 0   (7) 
  |    |         |    |         |    |  
  |    |         |    |         |    |  
 (8]  (0)   0 --(0)  (6)--(3)--(0)   0  
            |    |    |    |    |    |  
            |    |    |    |    |    |  
  0 -- 0   (5)   0    0 --(0)--(0)-- 0  
  |    |         |         |            
  |    |         |         |            
 (0)   0   [*)--(0)  (6)  (0)--(5)--(0) 
       |         |    |    |    |       
       |         |    |    |    |       
 (6)--(7)  (5)  (9)-- 0    0    0 --(0) 
       |    |    |         |            
       |    |    |         |            
 (6)--(6)--(0)--(0)-- 0 --(0)-- 0 --(0) 
                                        

-------------------
The player state now is:
---- Player Description ----
Name : Tonnie
Position : (4, 2)
Treasures : 
{DIAMONDS=0, SAPPHIRES=0, RUBIES=0}
---- End Of Description ----

-------------------
The Location description is:
---- Location Description ----
Player is currently at : (4, 2)
This place is a cave
Treasures at this location : 
{}
---- End Of Description ----

-------------------
Now we start the game:
Directions : [+EAST, +WEST, +EAST, +NORTH, +NORTH, +SOUTH, +SOUTH, +SOUTH, +EAST, +WEST, +SOUTH, +WEST, +WEST, +EAST, +EAST, +NORTH, +EAST, +NORTH, +SOUTH, +NORTH, +SOUTH, +WEST, +EAST, +WEST, +NORTH, +SOUTH, +SOUTH, +EAST, +EAST, +EAST, +EAST, +WEST, +EAST, +WEST, +EAST, +WEST, +WEST, +WEST, +WEST, +NORTH, +EAST, +NORTH, +SOUTH, +WEST, +NORTH, +NORTH, +NORTH, +SOUTH, +NORTH, +NORTH, +SOUTH, +SOUTH, +NORTH, +NORTH, +EAST, +SOUTH, +NORTH, +NORTH, +WEST, +EAST, +WEST, +EAST, +WEST, +WEST, +SOUTH, +WEST, +SOUTH, +NORTH, +EAST, +WEST, +EAST, +NORTH, +WEST, +EAST, +EAST, +EAST, +SOUTH, +EAST, +EAST, +WEST, +WEST, +SOUTH, +NORTH, +WEST, +SOUTH, +SOUTH, +SOUTH, +NORTH, +NORTH, +SOUTH, +SOUTH, +NORTH, +NORTH, +NORTH, +EAST, +NORTH, +SOUTH, +WEST, +SOUTH, +SOUTH, +SOUTH, +NORTH, +NORTH, +NORTH, +EAST, +WEST, +SOUTH, +NORTH, +EAST, +EAST, +WEST, +EAST, +NORTH, +SOUTH, +EAST, +SOUTH, +SOUTH, +EAST, +NORTH, +NORTH, +SOUTH, +SOUTH, +WEST, +NORTH, +SOUTH, +EAST, +NORTH, +SOUTH, +NORTH, +NORTH, +SOUTH, +SOUTH, +NORTH, +SOUTH, +WEST, +NORTH, +SOUTH, +EAST, +NORTH, +NORTH, +SOUTH, +NORTH, +SOUTH, +SOUTH, +WEST, +WEST, +WEST, +NORTH, +SOUTH, +EAST, +SOUTH, +EAST, +EAST, +WEST, +EAST, +WEST, +EAST, +WEST, +EAST, +WEST, +SOUTH, +EAST, +WEST, +EAST, +WEST, +NORTH, +WEST, +SOUTH, +NORTH, +EAST, +SOUTH, +EAST, +WEST, +NORTH, +SOUTH, +EAST, +WEST, +EAST, +WEST, +NORTH, +EAST, +WEST, +SOUTH, +EAST, +WEST, +EAST, +WEST, +EAST, +WEST, +NORTH, +EAST, +WEST, +EAST, +WEST, +EAST, +WEST, +WEST, +EAST, +EAST, +WEST, +SOUTH, +NORTH, +EAST, +WEST, +EAST, +WEST, +EAST, +WEST, +SOUTH, +EAST, +WEST, +EAST, +WEST, +EAST, +WEST, +NORTH, +SOUTH, +EAST, +WEST, +NORTH, +WEST, +SOUTH, +SOUTH, +WEST, +EAST, +EAST, +WEST, +EAST, +EAST, +WEST, +WEST, +WEST, +WEST, +NORTH, +NORTH, +NORTH, +NORTH, +NORTH, +SOUTH, +NORTH, +EAST, +NORTH, +SOUTH, +WEST, +EAST, +SOUTH, +EAST, +SOUTH, +EAST, +EAST, +WEST, +WEST, +NORTH, +EAST, +SOUTH, +WEST, +NORTH, +SOUTH, +SOUTH, +SOUTH, +NORTH, +EAST, +SOUTH, +NORTH, +WEST, +NORTH, +WEST, +NORTH, +SOUTH, +NORTH, +SOUTH, +EAST, +WEST, +NORTH, +NORTH, +WEST, +EAST, +WEST, +SOUTH, +SOUTH, +SOUTH, +NORTH, +SOUTH, +WEST, +EAST, +SOUTH, +NORTH, +WEST, +EAST, +NORTH, +NORTH, +SOUTH, +NORTH, +NORTH, +SOUTH, +SOUTH, +NORTH, +SOUTH, +NORTH, +SOUTH, +SOUTH, +NORTH, +NORTH, +SOUTH, +SOUTH, +WEST, +EAST, +SOUTH, +SOUTH, +NORTH, +EAST, +NORTH, +SOUTH, +NORTH, +SOUTH, +WEST, +NORTH, +WEST, +EAST, +NORTH, +NORTH, +WEST, +SOUTH, +NORTH, +EAST, +WEST, +SOUTH, +NORTH, +SOUTH, +NORTH, +EAST, +NORTH, +SOUTH, +WEST, +SOUTH, +NORTH, +EAST, +WEST, +EAST, +WEST, +SOUTH, +NORTH, +EAST, +SOUTH, +NORTH, +WEST, +SOUTH, +NORTH, +SOUTH, +NORTH, +SOUTH, +NORTH, +SOUTH, +NORTH, +SOUTH, +NORTH, +EAST, +NORTH, +EAST, +SOUTH, +EAST, +EAST, +SOUTH, +WEST, +EAST, +WEST, +SOUTH, +NORTH, +WEST, +EAST, +NORTH, +EAST, +NORTH, +SOUTH, +WEST, +EAST, +WEST, +WEST, +SOUTH, +NORTH, +EAST, +SOUTH, +EAST, +EAST, +NORTH, +SOUTH, +NORTH, +NORTH, +SOUTH, +NORTH, +SOUTH, +SOUTH, +NORTH, +NORTH, +SOUTH, +NORTH, +SOUTH, +NORTH, +SOUTH, +SOUTH, +WEST, +WEST, +EAST, +NORTH, +SOUTH, +NORTH, +SOUTH, +NORTH, +SOUTH, +WEST, +NORTH, +EAST, +WEST, +EAST, +WEST, +EAST, +WEST, +EAST, +NORTH, +SOUTH, +NORTH, +SOUTH, +WEST, +EAST, +WEST, +SOUTH, +WEST, +EAST, +WEST, +EAST, +NORTH, +WEST, +NORTH, +NORTH, +WEST, +WEST, +SOUTH, +NORTH, +WEST, +EAST, +SOUTH, +NORTH, +WEST, +EAST, +EAST, +EAST, +WEST, +EAST, +WEST, +WEST, +SOUTH, +NORTH, +SOUTH, +WEST, +SOUTH, +NORTH, +EAST, +WEST, +EAST, +WEST, +EAST, +WEST, +SOUTH, +NORTH, +EAST, +NORTH, +SOUTH, +WEST, +EAST, +NORTH, +SOUTH, +WEST, +WEST, +EAST, +SOUTH, +NORTH, +SOUTH, +NORTH, +SOUTH, +NORTH, +EAST, +NORTH, +SOUTH, +NORTH, +WEST, +EAST, +EAST, +EAST, +SOUTH, +EAST, +WEST, +WEST, +SOUTH, +SOUTH, +NORTH, +NORTH, +SOUTH, +NORTH, +SOUTH, +SOUTH, +SOUTH, +SOUTH, +NORTH, +NORTH, +SOUTH, +SOUTH, +EAST, +NORTH, +SOUTH, +NORTH, +SOUTH, +WEST, +NORTH, +WEST, +EAST, +WEST, +EAST, +NORTH, +SOUTH, +NORTH, +NORTH, +NORTH, +EAST, +SOUTH, +SOUTH, +NORTH, +EAST, +SOUTH, +NORTH, +EAST, +WEST, +SOUTH, +SOUTH, +NORTH, +EAST, +NORTH, +SOUTH, +WEST, +EAST, +EAST, +NORTH, +NORTH, +SOUTH, +NORTH, +SOUTH, +SOUTH, +NORTH, +SOUTH, +NORTH, +NORTH, +SOUTH, +NORTH, +SOUTH, +NORTH, +SOUTH, +SOUTH, +NORTH, +SOUTH, +WEST, +WEST, +NORTH, +WEST, +NORTH, +SOUTH, +SOUTH, +EAST, +EAST, +WEST, +NORTH, +SOUTH, +WEST, +NORTH, +EAST, +EAST, +WEST, +SOUTH, +SOUTH, +SOUTH, +SOUTH, +WEST, +WEST, +WEST, +WEST, +EAST, +EAST, +WEST, +NORTH, +SOUTH, +NORTH, +SOUTH, +NORTH, +SOUTH, +WEST, +NORTH, +WEST, +EAST, +NORTH, +SOUTH, +SOUTH, +WEST, 

The player reached the end ? : No
Takes in total steps : 600
-------------------
Now the game result is:
                                        
 (0)  (0)--(0)-- 0 -- 0    0 -- 0 --(6) 
  |         |         |    |            
  |         |         |    |            
 (0)--(0)-- 0    0 --(0)--(0)-- 0   (0) 
  |    |         |    |         |    |  
  |    |         |    |         |    |  
 (8]  (0)   0 --(0)  (0)--(0)--(0)   0  
            |    |    |    |    |    |  
            |    |    |    |    |    |  
  0 -- 0   (0)   0    0 --(0)--(0)-- 0  
  |    |         |         |            
  |    |         |         |            
 (0)   0   [0)--(0)  (0)  (0)--(0)--(0) 
       |         |    |    |    |       
       |         |    |    |    |       
 (0)--(0)  (0)  (0)-- 0    0    0 --(0) 
       |    |    |         |            
       |    |    |         |            
 (*)--(0)--(0)--(0)-- 0 --(0)-- 0 --(0) 
                                        

-------------------
Now the player description is:
---- Player Description ----
Name : Tonnie
Position : (6, 0)
Treasures : 
{DIAMONDS=27, SAPPHIRES=20, RUBIES=27}
---- End Of Description ----


---------NEW GAME----------
Initializing the Wrapped Game:
       |    |    |         |         |  
- 0 --(5)--(6)--(7)--(6)-- 0   (4)--(5)-
       |    |         |                 
       |    |         |                 
- 0 --(6)   0   (3)--(0)-- 0 --(5)   0 -
       |    |         |              |  
       |    |         |              |  
 (5)--(5)  (7)  (4)--(4]-- 0 -- 0 -- 0  
       |              |                 
       |              |                 
- 0 -- 0   (5)   0 --(0)-- 0   (8)  (0)-
            |    |    |    |    |       
            |    |    |    |    |       
-(5)  (6)  (0)--(0)  (5)  (6)   0    0 -
       |    |    |              |    |  
       |    |    |              |    |  
 (5)--(8)-- 0    0   (0)  [*)--(5)   0  
                 |    |         |    |  
                 |    |         |    |  
- 0 -- 0   (0)--(5)-- 0   (9)--(0)--(0)-
       |         |                      
       |         |                      
 (7)--(3)-- 0   (6)--(4)   0 -- 0 -- 0  
       |    |    |         |         |  

-------------------
The player state now is:
---- Player Description ----
Name : Tonnie
Position : (5, 5)
Treasures : 
{DIAMONDS=27, SAPPHIRES=20, RUBIES=27}
---- End Of Description ----

-------------------
The Location description is:
---- Location Description ----
Player is currently at : (5, 5)
This place is a cave
Treasures at this location : 
{DIAMONDS=1, SAPPHIRES=3, RUBIES=3}
---- End Of Description ----

-------------------
Now we start the game:
Directions : [+EAST, +SOUTH, +EAST, +NORTH, +NORTH, +SOUTH, +SOUTH, +WEST, +EAST, +WEST, +NORTH, +NORTH, +SOUTH, +WEST, +EAST, +WEST, +EAST, +WEST, +EAST, +SOUTH, +EAST, +EAST, +EAST, +WEST, +WEST, +NORTH, +SOUTH, +NORTH, +SOUTH, +WEST, +EAST, +WEST, +WEST, +EAST, +WEST, +EAST, +EAST, +NORTH, +SOUTH, +EAST, +EAST, +SOUTH, +SOUTH, +SOUTH, +WEST, +WEST, +EAST, +WEST, +EAST, +EAST, +NORTH, +NORTH, +SOUTH, +WEST, +EAST, +WEST, +EAST, +WEST, +EAST, +EAST, +EAST, +EAST, +SOUTH, +EAST, +WEST, +SOUTH, 

The player reached the end ? : Yes
Takes in total steps : 66
-------------------
Now the game result is:
       |    |    |         |         |  
- 0 --(0)--(0)--(0)--(0)-- 0   (4)--(5)-
       |    |         |                 
       |    |         |                 
- 0 --(0)   0   (3)--(0)-- 0 --(5)   0 -
       |    |         |              |  
       |    |         |              |  
 (5)--(5)  (7)  (4)--(*]-- 0 -- 0 -- 0  
       |              |                 
       |              |                 
- 0 -- 0   (5)   0 --(0)-- 0   (8)  (0)-
            |    |    |    |    |       
            |    |    |    |    |       
-(5)  (6)  (0)--(0)  (5)  (6)   0    0 -
       |    |    |              |    |  
       |    |    |              |    |  
 (5)--(8)-- 0    0   (0)  [0)--(0)   0  
                 |    |         |    |  
                 |    |         |    |  
- 0 -- 0   (0)--(5)-- 0   (0)--(0)--(0)-
       |         |                      
       |         |                      
 (7)--(0)-- 0   (6)--(4)   0 -- 0 -- 0  
       |    |    |         |         |  

-------------------
Now the player description is:
---- Player Description ----
Name : Tonnie
Position : (2, 4)
Treasures : 
{DIAMONDS=40, SAPPHIRES=40, RUBIES=48}
---- End Of Description ----

---------END----------
