
---------START----------
Initializing the Unwrapped Game:
                                        
 (0)-- 0   (0)-- 0   (0]  (0)  (6)  (5) 
       |         |    |    |    |    |  
       |         |    |    |    |    |  
  0 --(0)  (0)--(6)   0    0    0 --(4) 
  |    |         |    |    |         |  
  |    |         |    |    |         |  
  0 --(0)-- 0 --(7)--(7)--(0)   0 --(8) 
       |         |    |    |    |    |  
       |         |    |    |    |    |  
  0 --(0)--(0)   0    0   (0)--(0)--(7) 
  |    |         |    |    |    |    |  
  |    |         |    |    |    |    |  
 (0)  [*)  (5)-- 0   (6)--(0)   0   (0) 
                      |    |    |       
                      |    |    |       
 (5)   0 -- 0 --(3)-- 0   (0)  (0)-- 0  
  |    |         |              |    |  
  |    |         |              |    |  
  0 --(4)-- 0 --(0)--(4)  (0)-- 0   (0) 
                                        

-------------------
The player state now is:
---- Player Description ----
Name : Tonnie
Position : (4, 1)
Treasures : 
{DIAMONDS=0, SAPPHIRES=0, RUBIES=0}
---- End Of Description ----

-------------------
The Location description is:
---- Location Description ----
Player is currently at : (4, 1)
This place is a cave
Treasures at this location : 
{}
---- End Of Description ----

-------------------
Now we start the game:
Directions : [+NORTH, +SOUTH, +NORTH, +WEST, +EAST, +NORTH, +SOUTH, +WEST, +EAST, +NORTH, +NORTH, +NORTH, +SOUTH, +WEST, +SOUTH, +EAST, +SOUTH, +EAST, +WEST, +NORTH, +EAST, +WEST, +NORTH, +WEST, +EAST, +SOUTH, +SOUTH, +WEST, +SOUTH, +NORTH, +SOUTH, +NORTH, +SOUTH, +NORTH, +EAST, +WEST, +EAST, +NORTH, +WEST, +NORTH, +EAST, +WEST, +EAST, +SOUTH, +SOUTH, +SOUTH, +NORTH, +EAST, +WEST, +EAST, +WEST, +EAST, +WEST, +SOUTH, +NORTH, +SOUTH, +NORTH, +WEST, +SOUTH, +NORTH, +SOUTH, +NORTH, +EAST, +SOUTH, +NORTH, +WEST, +SOUTH, +NORTH, +EAST, +WEST, +SOUTH, +NORTH, +SOUTH, +NORTH, +EAST, +NORTH, +NORTH, +SOUTH, +SOUTH, +WEST, +SOUTH, +NORTH, +SOUTH, +NORTH, +EAST, +EAST, +WEST, +NORTH, +EAST, +WEST, +NORTH, +NORTH, +SOUTH, +NORTH, +SOUTH, +SOUTH, +SOUTH, +EAST, +WEST, +NORTH, +SOUTH, +WEST, +EAST, +WEST, +EAST, +NORTH, +EAST, +WEST, +EAST, +WEST, +SOUTH, +WEST, +SOUTH, +NORTH, +SOUTH, +NORTH, +EAST, +NORTH, +NORTH, +NORTH, +WEST, +EAST, +WEST, +EAST, +WEST, +EAST, +WEST, +EAST, +WEST, +EAST, +SOUTH, +SOUTH, +NORTH, +WEST, +SOUTH, +EAST, +SOUTH, +EAST, +WEST, +EAST, +WEST, +WEST, +EAST, +SOUTH, +NORTH, +EAST, +WEST, +SOUTH, +NORTH, +EAST, +WEST, +SOUTH, +NORTH, +SOUTH, +NORTH, +WEST, +SOUTH, +NORTH, +EAST, +SOUTH, +NORTH, +EAST, +WEST, +WEST, +SOUTH, +NORTH, +SOUTH, +NORTH, +EAST, +NORTH, +WEST, +EAST, +WEST, +EAST, +SOUTH, +WEST, +EAST, +EAST, +WEST, +WEST, +EAST, +EAST, +WEST, +NORTH, +NORTH, +WEST, +EAST, +NORTH, +WEST, +EAST, +WEST, +EAST, +WEST, +EAST, +WEST, +EAST, +WEST, +EAST, +SOUTH, +WEST, +SOUTH, +NORTH, +EAST, +WEST, +EAST, +NORTH, +SOUTH, +WEST, +SOUTH, +NORTH, +SOUTH, +NORTH, +EAST, +NORTH, +WEST, +EAST, +SOUTH, +NORTH, +WEST, +EAST, +WEST, +EAST, +SOUTH, +NORTH, +SOUTH, +WEST, +EAST, +WEST, +SOUTH, +NORTH, +SOUTH, +NORTH, +EAST, +NORTH, +SOUTH, +SOUTH, +NORTH, +SOUTH, +WEST, +EAST, +WEST, +NORTH, +SOUTH, +EAST, +WEST, +EAST, +NORTH, +NORTH, +WEST, +EAST, +SOUTH, +NORTH, +SOUTH, +SOUTH, +WEST, +EAST, +WEST, +EAST, +NORTH, +SOUTH, +EAST, +WEST, +WEST, +NORTH, +SOUTH, +NORTH, +SOUTH, +EAST, +SOUTH, +WEST, +SOUTH, +NORTH, +SOUTH, +NORTH, +EAST, +EAST, +WEST, +NORTH, +EAST, +WEST, +WEST, +NORTH, +SOUTH, +EAST, +SOUTH, +SOUTH, +NORTH, +WEST, +SOUTH, +NORTH, +SOUTH, +NORTH, +EAST, +EAST, +WEST, +NORTH, +EAST, +WEST, +WEST, +NORTH, +EAST, +WEST, +SOUTH, +NORTH, +EAST, +NORTH, +WEST, +EAST, +WEST, +EAST, +WEST, +EAST, +SOUTH, +SOUTH, +WEST, +EAST, +NORTH, +WEST, +SOUTH, +EAST, +EAST, +EAST, +NORTH, +NORTH, +SOUTH, +WEST, +EAST, +NORTH, +WEST, +EAST, +WEST, +EAST, +WEST, +EAST, +WEST, +EAST, +SOUTH, +WEST, +EAST, +NORTH, +SOUTH, +NORTH, +WEST, +EAST, +SOUTH, +NORTH, +WEST, +EAST, +WEST, +EAST, +WEST, +EAST, +SOUTH, +WEST, +EAST, +WEST, +EAST, +SOUTH, +WEST, +WEST, +SOUTH, +WEST, +SOUTH, +NORTH, +SOUTH, +NORTH, +EAST, +WEST, +EAST, +EAST, +WEST, +NORTH, +SOUTH, +SOUTH, +NORTH, +EAST, +WEST, +EAST, +WEST, +EAST, +WEST, +EAST, +WEST, +WEST, +SOUTH, +NORTH, +EAST, +SOUTH, +NORTH, +SOUTH, +NORTH, +NORTH, +EAST, +EAST, +SOUTH, +NORTH, +NORTH, +SOUTH, +EAST, +SOUTH, +SOUTH, +EAST, +WEST, +NORTH, +NORTH, +EAST, +WEST, +WEST, +EAST, +NORTH, +NORTH, 

The player reached the end ? : Yes
Takes in total steps : 411
-------------------
Now the game result is:
                                        
 (0)-- 0   (0)-- 0   (*]  (0)  (6)  (5) 
       |         |    |    |    |    |  
       |         |    |    |    |    |  
  0 --(0)  (0)--(0)   0    0    0 --(4) 
  |    |         |    |    |         |  
  |    |         |    |    |         |  
  0 --(0)-- 0 --(0)--(0)--(0)   0 --(8) 
       |         |    |    |    |    |  
       |         |    |    |    |    |  
  0 --(0)--(0)   0    0   (0)--(0)--(7) 
  |    |         |    |    |    |    |  
  |    |         |    |    |    |    |  
 (0)  [0)  (5)-- 0   (0)--(0)   0   (0) 
                      |    |    |       
                      |    |    |       
 (5)   0 -- 0 --(3)-- 0   (0)  (0)-- 0  
  |    |         |              |    |  
  |    |         |              |    |  
  0 --(4)-- 0 --(0)--(4)  (0)-- 0   (0) 
                                        

-------------------
Now the player description is:
---- Player Description ----
Name : Tonnie
Position : (0, 4)
Treasures : 
{DIAMONDS=8, SAPPHIRES=9, RUBIES=9}
---- End Of Description ----


---------NEW GAME----------
Initializing the Wrapped Game:
       |    |    |              |       
- 0 --(0)  (9)--(6)--(8)-- 0    0 --(7)-
       |    |         |    |         |  
       |    |         |    |         |  
 (6)--(8)--(0)-- 0   (0)  (9)  (6)-- 0  
       |    |    |                      
       |    |    |                      
- 0    0   (0)  (5)   0 --(0)  [*)-- 0 -
  |    |              |                 
  |    |              |                 
-(4)--(5)-- 0   (0)--(0]  (4)-- 0 --(0)-
       |    |         |              |  
       |    |         |              |  
  0 --(4)--(9)-- 0 --(6)--(5)-- 0    0  
  |    |    |         |    |    |    |  
  |    |    |         |    |    |    |  
- 0    0    0   (0)  (7)   0   (5)   0 -
       |    |    |         |            
       |    |    |         |            
-(5)   0 --(7)-- 0   (5)--(7)-- 0 --(9)-
                           |         |  
                           |         |  
 (5)-- 0   (8)  (3)  (7)-- 0    0 -- 0  
       |    |    |              |       

-------------------
The player state now is:
---- Player Description ----
Name : Tonnie
Position : (2, 6)
Treasures : 
{DIAMONDS=8, SAPPHIRES=9, RUBIES=9}
---- End Of Description ----

-------------------
The Location description is:
---- Location Description ----
Player is currently at : (2, 6)
This place is a cave
Treasures at this location : 
{DIAMONDS=3, SAPPHIRES=2, RUBIES=2}
---- End Of Description ----

-------------------
Now we start the game:
Directions : [+EAST, +WEST, +EAST, +EAST, +WEST, +WEST, +EAST, +EAST, +WEST, +WEST, +EAST, +EAST, +SOUTH, +NORTH, +SOUTH, +WEST, +WEST, +EAST, +EAST, +EAST, +SOUTH, +EAST, +SOUTH, +SOUTH, +EAST, +WEST, +EAST, +WEST, +EAST, +NORTH, +SOUTH, +NORTH, +SOUTH, +NORTH, +SOUTH, +WEST, +NORTH, +NORTH, +EAST, +EAST, +WEST, +WEST, +EAST, +EAST, +NORTH, 

The player reached the end ? : Yes
Takes in total steps : 45
-------------------
Now the game result is:
       |    |    |              |       
- 0 --(0)  (9)--(6)--(8)-- 0    0 --(7)-
       |    |         |    |         |  
       |    |         |    |         |  
 (6)--(8)--(0)-- 0   (0)  (9)  (6)-- 0  
       |    |    |                      
       |    |    |                      
- 0    0   (0)  (5)   0 --(0)  [0)-- 0 -
  |    |              |                 
  |    |              |                 
-(0)--(0)-- 0   (0)--(*]  (4)-- 0 --(0)-
       |    |         |              |  
       |    |         |              |  
  0 --(0)--(0)-- 0 --(0)--(5)-- 0    0  
  |    |    |         |    |    |    |  
  |    |    |         |    |    |    |  
- 0    0    0   (0)  (7)   0   (5)   0 -
       |    |    |         |            
       |    |    |         |            
-(5)   0 --(0)-- 0   (5)--(7)-- 0 --(9)-
                           |         |  
                           |         |  
 (5)-- 0   (8)  (3)  (7)-- 0    0 -- 0  
       |    |    |              |       

-------------------
Now the player description is:
---- Player Description ----
Name : Tonnie
Position : (3, 4)
Treasures : 
{DIAMONDS=23, SAPPHIRES=20, RUBIES=25}
---- End Of Description ----

---------END----------
